<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/addTransactionFragment">

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.finalproject.ui.addtransaction.AddTransactionFragment"
        android:label="add_transaction_fragment"
        tools:layout="@layout/add_transaction_fragment" />
</navigation>
